{
  "name": "Avó Divina - Oráculo Divino",
  "short_name": "Avó Divina",
  "description": "Descubra os segredos do tarô e conecte-se com sua intuição através da sabedoria ancestral da Avó Divina",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f23",
  "theme_color": "#fbbf24",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["lifestyle", "entertainment", "education"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-landing.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Página inicial da Avó Divina"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Versão mobile da Avó Divina"
    }
  ],
  "shortcuts": [
    {
      "name": "Meu Guia Gratuito",
      "short_name": "Guia",
      "description": "Acesse seu guia gratuito de tarô",
      "url": "/",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "E-book Completo",
      "short_name": "E-book",
      "description": "Leia o e-book completo sobre tarô",
      "url": "/ebook",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Espelho da Alma",
      "short_name": "Espelho",
      "description": "Ferramenta premium de análise",
      "url": "/espelho-da-alma",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}
